# Test environment variables
NEXT_PUBLIC_SUPABASE_URL=https://test-project-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0NjA1MDY0NSwiZXhwIjoxOTYxNjI2NjQ1fQ.test-anon-key-for-testing
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjQ2MDUwNjQ1LCJleHAiOjE5NjE2MjY2NDV9.test-service-role-key-for-testing
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=6c68746911a911387d7dc597727005e3